# TreemapSpringTemplate

./: .actionScriptProperties  .flexProperties  .fxpProperties  .project  pom.xml
docs/: TODOs.txt  treemap_design.markdown
libs/: AS3YAML.swc  juicekit-flex-core.swc  juicekit-flex-visualizations.swc
resources/: application-context.xml  data.txt
src/: TreemapTemplate.mxml  application-context.xml
src/infrastructure/: ApplicationPresenter.as
src/infrastructure/tasks/: FetchTreemapDataFromUrlCommand.as  GenerateTreemapCommand.as  InitializeTreemapCompositeCommand.as  SummarizeAgeBandsCommand.as
src/main/flex/: TreemapApplicationContext.mxml  TreemapTemplate.mxml  config.yaml
src/main/flex/org/juicekit/app/treemap/infrastructure/: ApplicationPresenter.as
src/main/flex/org/juicekit/app/treemap/infrastructure/events/: TreemapErrorEvent.as
src/main/flex/org/juicekit/app/treemap/infrastructure/tasks/: FetchConfigurationCommand.as  FetchTreemapDataFromUrlCommand.as  GenerateTreemapCommand.as  InitializeTreemapCompositeCommand.as  ParseConfigurationCommand.as  SummarizeAgeBandsCommand.as
src/main/flex/org/juicekit/app/treemap/model/: AppModel.as
src/main/flex/org/juicekit/app/treemap/view/: TreemapContainer.as
src/main/flex/org/juicekit/app/treemap/view/skins/: TreemapContainerBlackSkin.mxml  TreemapContainerRedSkin.mxml  TreemapContainerWhiteSkin.mxml
src/main/flex/org/juicekit/app/treemap/view/styles/: treemapStyles.css
src/model/: AppModel.as
src/view/: TreemapContainer.as
src/view/skins/: TreemapContainerBlackSkin.mxml  TreemapContainerRedSkin.mxml  TreemapContainerWhiteSkin.mxml
src/view/styles/: treemapStyles.css
